{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-R43AR9S\\SQLEXPRESS;Initial Catalog=CavuParking;Persist Security Info=True;User ID=CavuParking;Password=CavuParking"
  },
  "SpacesAvailable": 10,
  "FallbackPrice": 20
}


